
.card-category {
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  height: auto;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0px;
}

.card-container {
/*  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0px auto;
  width: 100%;*/
  border-radius: 0;
}

.card-title {
  background-color: $gray;
  color: white;
  margin: 0px;
  border-radius: 8px 8px 0 0;
  height: 3em;

} h3 {
  margin: 0;
  text-align: center;
}

.card-body {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0px 20px;
  width: 100%;
  border-radius: 8px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

